@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  max-width: 100%;
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
}
:root {
  --Blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --Very-dark: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
body {
  color: white;
  background-color: var(--Very-dark);
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
#container {
  width: 1000px;
  display: grid;
  align-items: end;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  transform: translate(50%, 50%);
  position: absolute;
  bottom: 50%;
  right: 50%;
}
#user img {
  height: 50px;
}
#container > div {
  background-color: var(--Dark-blue);
  border-radius: 20px;
}
#user {
  grid-row: span 2;
}
#user-info {
  background-color: var(--Blue);
}
#filters,
#user-info {
  padding: 20px;
  border-radius: 20px;
}
#filters {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
ul li {
  width: 30%;
}
.activity {
  height: 80%;
  position: relative;
  padding: 16px;
}
.activity::before {
  content: "";
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-color: var(--work);
  /*! width: calc(100% - 16px); */
  position: absolute;
  border-radius: 20px;
  /*! padding: 16px; */
  top: -20%;
  z-index: -1;
  left: 0;
  height: 50%;
  width: 100%;
}
